{
  "Jwt": {
    "Expire": 1440,
    "Secret": "CryptoBook#%SecretKEY",
    "Issuer": "https://localhost:7278/",
    "Audience": "https://localhost:7278/",
    "RefreshTokenValidityInDays": 30,
    "TokenValidityInMinutes": 30
  },
  "ConnectionStrings": {
    "PostgreSqlString": "User ID=postgres;Password=dimas123;Host=localhost;Port=5432;Database=CryptoBookDB;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
